TELEGRAM_TOKEN=7688625081:AAH292KkO6llORAi5kTcLkBpAZFBAiPJPHg
DEEPSEEK_API_KEY=sk-4384cb3162f348a5bfeaed8eab2183b8
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Exebaw20
DB_HOST=db.fysliamwffulmkliqoiu.supabase.co
DB_PORT=5432
SPREADSHEET_ID=18qsr8zXwoB9mQvucFxgGQVdJPQdz1lJC6Raxx2xZ4Ms